EmployeeStream/src/main/resources/schema/AddressDetails.avsc

{
   "type" : "record",
   "name" : "AddressDetails",
   "namespace" : "com.employees.Employee.kafka.avro.model",
   "fields" : [
      { "name" : "id" , "type" : "int" },
      { "name" : "houseName" , "type" : "string" },
      { "name" : "streetName" , "type" : "string" },
      { "name" : "city" , "type" : "string" },
      { "name" : "postCode" , "type" : "int" },
      { "name" : "district" , "type" : "string" },
      { "name" : "state" , "type" : "string" },
      { "name" : "country" , "type" : "string" }
   ]
}